{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CameraView = {
	Actions = (
	    "drawMode:",
	    "homeView:",
	    "upFloor:",
	    "downFloor:"
	);
	Outlets = (
	    mode_radio_i
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "BSP_FastVis:",
	    "BSP_Full:",
	    "BSP_NoVis:",
	    "BSP_entities:",
	    "BSP_relight:",
	    "BSP_stop:",
	    "appDidInit:",
	    "appWillTerminate:",
	    "applyRegion:",
	    "centerCamera:",
	    "centerZChecker:",
	    "changeInspector:",
	    "changeXYLookUp:",
	    "clear:",
	    "clearTexinfo:",
	    "cloneSelection:",
	    "decRotate:",
	    "decXScale:",
	    "decXShift:",
	    "decYScale:",
	    "decYShift:",
	    "downFloor:",
	    "drawMode:",
	    "flip_x:",
	    "flip_y:",
	    "flip_z:",
	    "homeView:",
	    "incRotate:",
	    "incXScale:",
	    "incXShift:",
	    "incYScale:",
	    "incYShift:",
	    "makeEntity:",
	    "onlyShowMapTextures:",
	    "openProject:",
	    "rotate_x:",
	    "rotate_y:",
	    "rotate_z:",
	    "save:",
	    "saveAs:",
	    "searchForTexture:",
	    "selectCompleteEntity:",
	    "selectCompletelyInside:",
	    "selectPartiallyInside:",
	    "setBrushRegion:",
	    "setCurrentEntity:",
	    "setModeRadio:",
	    "setXYRegion:",
	    "shortBrush:",
	    "subtractSelection:",
	    "tallBrush:",
	    "textCommand:",
	    "texturedefChanged:",
	    "upFloor:",
	    "updateAll:"
	);
	Super = NSObject;
    };
    Map = {
	Actions = (
	    "setCurrentEntity:",
	    "cloneSelection:",
	    "makeEntity:",
	    "subtractSelection:",
	    "selectCompletelyInside:",
	    "selectPartiallyInside:",
	    "tallBrush:",
	    "shortBrush:",
	    "rotate_x:",
	    "rotate_y:",
	    "rotate_z:",
	    "flip_x:",
	    "flip_y:",
	    "flip_z:",
	    "selectCompleteEntity:"
	);
	Outlets = (
	    currentEntity,
	    oldselection
	);
	Super = NSMutableArray;
    };
    QuakeEd = {
	Actions = (
	    "updateAll:",
	    "appDidInit:",
	    "appWillTerminate:",
	    "openProject:",
	    "textCommand:",
	    "applyRegion:",
	    "clear:",
	    "centerCamera:",
	    "centerZChecker:",
	    "changeXYLookUp:",
	    "setBrushRegion:",
	    "setXYRegion:",
	    "open:",
	    "save:",
	    "saveAs:",
	    "BSP_Full:",
	    "BSP_FastVis:",
	    "BSP_NoVis:",
	    "BSP_relight:",
	    "BSP_stop:",
	    "BSP_entities:"
	);
	Outlets = (
	    brushcount_i,
	    entitycount_i,
	    regionbutton_i,
	    show_coordinates_i,
	    show_names_i,
	    filter_light_i,
	    filter_path_i,
	    filter_entities_i,
	    filter_clip_i,
	    filter_water_i,
	    filter_world_i,
	    cmd_in_i,
	    cmd_out_i,
	    xy_drawmode_i
	);
	Super = NSWindow;
    };
    TexturePalette = {
	Actions = (
	    "searchForTexture:",
	    "clearTexinfo:",
	    "incXShift:",
	    "decXShift:",
	    "incYShift:",
	    "decYShift:",
	    "incRotate:",
	    "decRotate:",
	    "incXScale:",
	    "decXScale:",
	    "incYScale:",
	    "decYScale:",
	    "texturedefChanged:",
	    "onlyShowMapTextures:"
	);
	Outlets = (
	    textureList_i,
	    textureView_i,
	    searchField_i,
	    sizeField_i,
	    field_Xshift_i,
	    field_Yshift_i,
	    field_Xscale_i,
	    field_Yscale_i,
	    field_Rotate_i
	);
	Super = NSObject;
    };
    XYView = {
	Actions = (
	    "setModeRadio:",
	    "drawMode:",
	    "drawMode:"
	);
	Outlets = (
	    mode_radio_i
	);
	Super = NSView;
    };
    ZView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}