{
    Controller = {
	Actions = (
	    createNew:,
	    createNewProject:,
	    open:,
	    openProject:,
	    saveAll:
	);
	Outlets = (
	);
	Super = NSObject;
    };
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    takeDoubleValueFrom:,
	    takeFloatValueFrom:,
	    takeIntValueFrom:,
	    takeObjectValueFrom:,
	    takeStringValueFrom:
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSPanel = {
	Super = NSWindow;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Super = NSResponder;
    };
    NSWindow = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    Preferences = {
	Actions = (
	    ok:,
	    prefsChanged:,
	    revert:
	);
	Outlets = (
	    bspSoundPathField,
	    offsetBrushCopyButton,
	    projectPathField,
	    showBSPOutputButton,
	    startWadField,
	    xLightField,
	    yLightField,
	    zLightField
	);
	Super = NSObject;
    };
}