{
    Controller = {
	Actions = (
	    createNew:,
	    createNewProject:,
	    open:,
	    openProject:,
	    saveAll:
	);
	Outlets = (
	);
	Super = NSObject;
    };
    IBInspector = {
	Actions = (
	    ok:,
	    revert:,
	    touch:
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    takeDoubleValueFrom:,
	    takeFloatValueFrom:,
	    takeIntValueFrom:,
	    takeObjectValueFrom:,
	    takeStringValueFrom:
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSPanel = {
	Super = NSWindow;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Super = NSResponder;
    };
    NSWindow = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    ok:,
	    prefsChanged:,
	    revert:
	);
	Outlets = (
	    bspSoundPath,
	    offsetBrushCopy,
	    projectPath,
	    showBSPOutput,
	    startWad,
	    xLight,
	    yLight,
	    zLight
	);
	Super = NSObject;
    };
    PrefsWindowController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}