{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = Images/Forge.tiff;
    BUILDTOOL = gnumake;
    CLASS_FILES = (
	CameraView.m,
	Clipper.m,
	Entity.m,
	EntityArray.m,
	EntityClass.m,
	Forge.m,
	Forge_main.m,
	InspectorControl.m,
	KeypairView.m,
	Map.m,
	PopScrollView.m,
	Preferences.m,
	Project.m,
	SetBrush.m,
	TexturePalette.m,
	TextureView.m,
	Things.m,
	UserPath.m,
	XYView.m,
	ZScrollView.m,
	ZView.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
	Documentation/help.txt
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	CameraView.h,
	Clipper.h,
	Entity.h,
	EntityArray.h,
	EntityClass.h,
	Forge.h,
	InspectorControl.h,
	KeypairView.h,
	Map.h,
	PopScrollView.h,
	Preferences.h,
	Project.h,
	SetBrush.h,
	TexturePalette.h,
	TextureView.h,
	Things.h,
	UserPath.h,
	XYView.h,
	ZScrollView.h,
	ZView.h,
	cmdlib.h,
	mathlib.h,
	qedefs.h,
	render.h
    );
    IMAGES = (
	Images/DownArrow.tiff,
	Images/Forge.tiff,
	Images/UpArrow.tiff,
	Images/i_90d.tiff,
	Images/i_add.tiff,
	Images/i_brushes.tiff,
	Images/i_fliph.tiff,
	Images/i_flipv.tiff,
	Images/i_quakeed.tiff,
	Images/i_sub.tiff,
	Images/inspectors.tiff,
	Images/mainwindow.tiff,
	Images/short.tiff,
	Images/tall.tiff
    );
    INSTALLDIR = "$(HOME)/Apps";
    INTERFACES = (
	English.lproj/Forge.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    MAININTERFACE = "";
    MAKEFILEDIR = /System/Makefiles;
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	ForgeInfo.plist
    );
    OTHER_SOURCES = (
	cmdlib.c,
	mathlib.c
    );
    PRINCIPAL_CLASS = Forge_main.m;
    PROJECT_BUILDER = PCAppProj;
    PROJECT_CREATOR = "Jeff Teunissen <deek@dusknet.dhs.org>";
    PROJECT_DESCRIPTION = "QuakeForge Map Editor";
    PROJECT_MAINTAINER = "Jeff Teunissen <deek@dusknet.dhs.org>, Bill Currie <bill@taniwha.org>";
    PROJECT_NAME = Forge;
    PROJECT_TYPE = PCAppProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}
