## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS= foreign

ACLOCAL_AMFLAGS = -I m4

SUBDIRS=desktop pkg-config include @top_dirs@
DIST_SUBDIRS=desktop pkg-config include \
			 libs hw nq qtv qw tools ruamoko\
			 RPM debian doc vc2005 vc2008

## configure.ac needs to be listed here for older autoconfs
EXTRA_DIST=	ChangeLog configure.ac bootstrap
		$(top_srcdir)/.version \
		tools/cross/droid/cross-configure.sh \
		tools/cross/droid/cross-make.sh \
		tools/cross/mingw/cross-configure.sh \
		tools/cross/mingw/cross-make.sh \
		tools/cross/mingw/cross.sh \
		tools/cross/mipsel-linux/cross-configure.sh \
		tools/cross/mipsel-linux/cross-make.sh \
		tools/cross/ps3-elf/cross-configure.sh \
		tools/cross/ps3-elf/cross-make.sh \
		tools/gas2masm/Makefile tools/gas2masm/gas2masm.c \
		tools/gas2masm/gas2masm.dsp tools/gas2masm/gas2masm.dsw \
		tools/gas2masm/gas2masm.mak tools/gas2masm/gas2masm.mdp

NOCONV_DIST=	$(distdir)/include/win32/resources/icon1Vista.ico \
	$(distdir)/include/win32/resources/icon1XP.ico

changelog: ChangeLog
ChangeLog: FORCE
	@if test -d "$(top_srcdir)/.git"; then \
		echo "creating ChangeLog" && \
		(	cd "$(top_srcdir)" && \
			echo 'This file is generated by Makefile; do not edit.'; \
			echo; \
			./missing --run git log --abbrev-commit --stat --no-merges \
		) > $(top_builddir)/ChangeLog; \
	else \
		echo 'A git clone is required to generate ChangeLog' >&2; \
	fi

dist-zip: distdir
	-chmod -R a+r $(distdir)
	ZIP="-r9q" zip $(distdir).zip $(NOCONV_DIST)
	-rm -f $(NOCONV_DIST)
	ZIP="-r9ql" zip $(distdir).zip $(distdir)
	-rm -rf $(distdir)

dist-bz2: distdir
	-chmod -R a+r $(distdir)
	$(AMTAR) -cho $(distdir) | bzip2 -9 > $(distdir).tar.bz2
	-rm -rf $(distdir)

dist-all-local: distdir
	-chmod -R a+r $(distdir)
	GZIP=$(GZIP_ENV) $(AMTAR) chozf $(distdir).tar.gz $(distdir)
	$(AMTAR) -cho $(distdir) | bzip2 -9 > $(distdir).tar.bz2
	ZIP="-r9q" zip $(distdir).zip $(NOCONV_DIST)
	-rm -f $(NOCONV_DIST)
	ZIP="-r9ql" zip $(distdir).zip $(distdir)
	-rm -rf $(distdir)

BUILT_SOURCES = $(top_srcdir)/.version
$(top_srcdir)/.version:
	echo $(VERSION) > $@-t && mv $@-t $@
dist-hook:
	echo $(VERSION) > $(distdir)/.tarball-version

FORCE:
