This file gives instruction for compiling QF with cygwin to run in MS Windows(R).

DISCLAIMER: Use at your own risk, NO WARRANTY of any kind. NO GUARANTEE of correctness or usability.

If you have problems with these instructions please let me know.

email: wildcode@users.sourceforge.net
IRC: irc.xiph.org #quakeforge
==========================================================================

WARNING: This is not intended for inexperienced users, binaries are available on request.

         QuakeForge may take several hours from bootstrap to the completion
         of make install on some systems

To build win32(mingw) QuakeForge bins you will need to download and install cygwin, and the Microsoft DirectX SDK. Cygwin can be found at http://www.cygwin.org

Once cygwin is installed along with the appropriate developement modules, copy dinput.h from the DirectX SDK and place it in /usr/include/w32api/

If you want to use DirectSound also copy dsound.h to the same spot.

in the quakeforge source dir, within cygwin, type
./bootstrap
./configure --host=i386-mingw32 --build=i386-cygwin --target=i386-mingw32 --program-prefix= --with-static-plugins --disable-shared --disable-oss --disable-vorbis --disable-Werror --enable-optimize --enable-asmopt --disable-debug --enable-zlib
make
make install

--disable-Werror is needed as some versions of the DX SDK are buggy.

Go to the /usr/local/bin directory and copy the qw-* and nq-* files to your dos
quake dir

Let us know how it works for you.

NOTE: At the time of writing qw-server.exe was not working correctly. Please refrain from using it unless you are willing to fix it.

Special Note: QuakeForge supplies only our own version of the programs for Quake. To get the game data, you still need to have purchased Quake or get the shareware version from Id Software.

Chris Ison (WildCode) for QuakeForge
March 11, 2003
