include_qf = \
	include/QF/alloc.h \
	include/QF/bspfile.h \
	include/QF/cbuf.h \
	include/QF/cdaudio.h \
	include/QF/cexpr.h \
	include/QF/checksum.h \
	include/QF/clip_hull.h \
	include/QF/cmd.h \
	include/QF/cmem.h \
	include/QF/console.h \
	include/QF/crc.h \
	include/QF/csqc.h \
	include/QF/cvar.h \
	include/QF/darray.h \
	include/QF/dstring.h \
	include/QF/draw.h \
	include/QF/entity.h \
	include/QF/fbsearch.h \
	include/QF/gib.h \
	include/QF/hash.h \
	include/QF/idparse.h \
	include/QF/image.h \
	include/QF/in_event.h \
	include/QF/info.h \
	include/QF/input.h \
	include/QF/iqm.h \
	include/QF/joystick.h \
	include/QF/keys.h \
	include/QF/link.h \
	include/QF/llist.h \
	include/QF/mathlib.h \
	include/QF/mdfour.h \
	include/QF/mersenne.h \
	include/QF/model.h \
	include/QF/modelgen.h \
	include/QF/msg.h \
	include/QF/object.h \
	include/QF/pak.h \
	include/QF/pakfile.h \
	include/QF/pcx.h \
	include/QF/png.h \
	include/QF/plist.h \
	include/QF/plugin.h \
	include/QF/pr_comp.h \
	include/QF/pr_debug.h \
	include/QF/pr_obj.h \
	include/QF/pr_type.h \
	include/QF/progs.h \
	include/QF/qargs.h \
	include/QF/qdefs.h \
	include/QF/qendian.h \
	include/QF/qtypes.h \
	include/QF/quakefs.h \
	include/QF/quakeio.h \
	include/QF/render.h \
	include/QF/riff.h \
	include/QF/ringbuffer.h \
	include/QF/ruamoko.h \
	include/QF/screen.h \
	include/QF/script.h \
	include/QF/segtext.h \
	include/QF/set.h \
	include/QF/sizebuf.h \
	include/QF/skin.h \
	include/QF/sound.h \
	include/QF/spritegn.h \
	include/QF/sys.h \
	include/QF/teamplay.h \
	include/QF/tga.h \
	include/QF/va.h \
	include/QF/ver_check.h \
	include/QF/vid.h \
	include/QF/wad.h \
	include/QF/wadfile.h \
	include/QF/winding.h \
	include/QF/zone.h

include_qf_gl = \
	include/QF/GL/ati.h \
	include/QF/GL/defines.h \
	include/QF/GL/extensions.h \
	include/QF/GL/funcs.h \
	include/QF/GL/qf_draw.h \
	include/QF/GL/qf_explosions.h \
	include/QF/GL/qf_funcs_list.h \
	include/QF/GL/qf_iqm.h \
	include/QF/GL/qf_lightmap.h \
	include/QF/GL/qf_rlight.h \
	include/QF/GL/qf_rmain.h \
	include/QF/GL/qf_rsurf.h \
	include/QF/GL/qf_sky.h \
	include/QF/GL/qf_textures.h \
	include/QF/GL/qf_vid.h \
	include/QF/GL/types.h

include_qf_glsl = \
	include/QF/GLSL/defines.h \
	include/QF/GLSL/funcs.h \
	include/QF/GLSL/qf_alias.h \
	include/QF/GLSL/qf_bsp.h \
	include/QF/GLSL/qf_draw.h \
	include/QF/GLSL/qf_funcs_list.h \
	include/QF/GLSL/qf_iqm.h \
	include/QF/GLSL/qf_lightmap.h \
	include/QF/GLSL/qf_particles.h \
	include/QF/GLSL/qf_sprite.h \
	include/QF/GLSL/qf_textures.h \
	include/QF/GLSL/qf_vid.h \
	include/QF/GLSL/types.h

include_qf_math = \
	include/QF/math/dual.h \
	include/QF/math/half.h \
	include/QF/math/matrix3.h \
	include/QF/math/matrix4.h \
	include/QF/math/quaternion.h \
	include/QF/math/vector.h

include_qf_plugin = \
	include/QF/plugin/cd.h \
	include/QF/plugin/console.h \
	include/QF/plugin/general.h \
	include/QF/plugin/input.h \
	include/QF/plugin/snd_output.h \
	include/QF/plugin/snd_render.h \
	include/QF/plugin/vid_render.h

include_qf_simd = \
	include/QF/simd/mat4f.h \
	include/QF/simd/types.h \
	include/QF/simd/vec4d.h \
	include/QF/simd/vec4f.h

include_qf_ui = \
	include/QF/ui/inputline.h \
	include/QF/ui/txtbuffer.h \
	include/QF/ui/view.h \
	include/QF/ui/vrect.h

include_qf_vulkan = \
	include/QF/Vulkan/barrier.h \
	include/QF/Vulkan/buffer.h \
	include/QF/Vulkan/capture.h \
	include/QF/Vulkan/command.h \
	include/QF/Vulkan/cvars.h \
	include/QF/Vulkan/debug.h \
	include/QF/Vulkan/descriptor.h \
	include/QF/Vulkan/device.h \
	include/QF/Vulkan/draw.h \
	include/QF/Vulkan/funclist.h \
	include/QF/Vulkan/image.h \
	include/QF/Vulkan/instance.h \
	include/QF/Vulkan/memory.h \
	include/QF/Vulkan/pipeline.h \
	include/QF/Vulkan/projection.h \
	include/QF/Vulkan/qf_alias.h \
	include/QF/Vulkan/qf_bsp.h \
	include/QF/Vulkan/qf_compose.h \
	include/QF/Vulkan/qf_draw.h \
	include/QF/Vulkan/qf_lighting.h \
	include/QF/Vulkan/qf_lightmap.h \
	include/QF/Vulkan/qf_main.h \
	include/QF/Vulkan/qf_model.h \
	include/QF/Vulkan/qf_particles.h \
	include/QF/Vulkan/qf_texture.h \
	include/QF/Vulkan/qf_vid.h \
	include/QF/Vulkan/renderpass.h \
	include/QF/Vulkan/scrap.h \
	include/QF/Vulkan/shader.h \
	include/QF/Vulkan/staging.h \
	include/QF/Vulkan/swapchain.h

# headers shared with ruamoko
qfcc_include_qf = include/QF/keys.h

qf_includedir = $(includedir)/QF
qf_gl_includedir = $(includedir)/QF/GL
qf_glsl_includedir = $(includedir)/QF/GLSL
qf_math_includedir = $(includedir)/QF/math
qf_plugin_includedir = $(includedir)/QF/plugin
qf_simd_includedir = $(includedir)/QF/simd
qf_vulkan_includedir = $(includedir)/QF/Vulkan
qf_include_HEADERS = @qfac_include_qf@
qf_gl_include_HEADERS = @qfac_include_qf_gl@
qf_glsl_include_HEADERS = @qfac_include_qf_glsl@
qf_math_include_HEADERS = @qfac_include_qf_math@
qf_plugin_include_HEADERS = @qfac_include_qf_plugin@
qf_simd_include_HEADERS = @qfac_include_qf_simd@
qf_vulkan_include_HEADERS = @qfac_include_qf_vulkan@

ruamoko_qf_includedir = $(ruamoko_includedir)/QF
ruamoko_qf_include_HEADERS = @qfac_qfcc_include_qf@

EXTRA_HEADERS += \
	$(include_qf) \
	$(include_qf_gl) \
	$(include_qf_glsl) \
	$(include_qf_math) \
	$(include_qf_plugin) \
	$(include_qf_simd) \
	$(include_qf_vulkan) \
	$(qfcc_include_qf)
