AUTOMAKE_OPTIONS = foreign
SUBDIRS = plugin
includedir = $(prefix)/include/QF
include_HEADERS = bspfile.h cdaudio.h checksum.h cmd.h \
	console.h crc.h cvar.h draw.h gcc_attr.h gib.h hash.h hl.h info.h \
	input.h joystick.h keys.h link.h locs.h mathlib.h mdfour.h model.h \
	modelgen.h msg.h pcx.h plugin.h pr_comp.h progs.h qargs.h qdefs.h \
	qendian.h qfplist.h qtypes.h render.h screen.h sizebuf.h \
	skin.h sound.h spritegn.h sys.h teamplay.h texture.h tga.h uint32.h \
	va.h ver_check.h vfile.h vfs.h vid.h wad.h zone.h
