<?xml version="1.0"?>
<GTK-Interface>


<widget>
  <class>GtkWindow</class>
  <name>glwindow</name>
  <Signal>
    <name>destroy</name>
    <handler>on_glwindow_destroy</handler>
  </Signal>
  <title>3D Window</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>Placeholder</class>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection</name>
  <border_width>10</border_width>
  <Signal>
    <name>delete_event</name>
    <handler>on_fileselection_delete</handler>
  </Signal>
  <title>Select a PAK, MDL or MD2 file</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <show_file_op_buttons>True</show_file_op_buttons>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <Signal>
      <name>clicked</name>
      <handler>on_ok_clicked</handler>
    </Signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <Signal>
      <name>clicked</name>
      <handler>on_cancel_clicked</handler>
    </Signal>
    <label>Cancel</label>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>pakdialog</name>
  <border_width>4</border_width>
  <width>256</width>
  <height>256</height>
  <title>Select a MDL, MD2 or PCX file</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox8</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>filename</name>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <label>filename</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow</name>
      <border_width>4</border_width>
      <child>
        <padding>0</padding>
        <expand>True</expand>
        <fill>True</fill>
      </child>
      <shadow_type>GTK_SHADOW_IN</shadow_type>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
        <class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>open</name>
      <border_width>4</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <can_focus>True</can_focus>
      <label>Open</label>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close</name>
      <border_width>4</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <can_focus>True</can_focus>
      <label>Close</label>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>dialog</name>
  <border_width>2</border_width>
  <Signal>
    <name>destroy</name>
    <handler>on_dialog_destroy</handler>
  </Signal>
  <title>Texture Paint</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox7</name>
      <border_width>4</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
        <class>GtkLabel</class>
        <name>label14</name>
        <child>
          <padding>0</padding>
          <expand>False</expand>
          <fill>True</fill>
        </child>
        <label>Model:</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkOptionMenu</class>
        <name>models_menu</name>
        <border_width>4</border_width>
        <child>
          <padding>0</padding>
          <expand>True</expand>
          <fill>True</fill>
        </child>
        <items></items>
        <initial_choice>0</initial_choice>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <border_width>4</border_width>
      <child>
        <padding>0</padding>
        <expand>True</expand>
        <fill>True</fill>
      </child>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_border>3</tab_border>
      <popup_enable>False</popup_enable>

      <widget>
        <class>GtkVBox</class>
        <name>vbox15</name>
        <homogeneous>False</homogeneous>
        <spacing>0</spacing>

        <widget>
          <class>GtkButton</class>
          <name>button19</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <can_focus>True</can_focus>
          <Signal>
            <name>clicked</name>
            <handler>on_load_clicked</handler>
          </Signal>
          <label>Load Model / PAK / Image</label>
        </widget>

        <widget>
          <class>GtkFrame</class>
          <name>frame11</name>
          <child>
            <padding>0</padding>
            <expand>True</expand>
            <fill>True</fill>
          </child>
          <label>Texture</label>
          <label_xalign>0</label_xalign>
          <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

          <widget>
            <class>GtkVBox</class>
            <name>vbox17</name>
            <homogeneous>False</homogeneous>
            <spacing>0</spacing>

            <widget>
              <class>GtkHBox</class>
              <name>hbox11</name>
              <border_width>4</border_width>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <homogeneous>False</homogeneous>
              <spacing>0</spacing>

              <widget>
                <class>GtkLabel</class>
                <name>label30</name>
                <child>
                  <padding>0</padding>
                  <expand>False</expand>
                  <fill>True</fill>
                </child>
                <label>Image: </label>
                <justify>GTK_JUSTIFY_CENTER</justify>
                <xalign>0.5</xalign>
                <yalign>0.5</yalign>
                <xpad>0</xpad>
                <ypad>0</ypad>
              </widget>

              <widget>
                <class>GtkOptionMenu</class>
                <name>images_menu</name>
                <border_width>2</border_width>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <Signal>
                  <name>enter</name>
                  <handler>on_images_menu_enter</handler>
                </Signal>
                <items></items>
                <initial_choice>0</initial_choice>
              </widget>
            </widget>

            <widget>
              <class>GtkLabel</class>
              <name>info</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <label>info</label>
              <justify>GTK_JUSTIFY_CENTER</justify>
              <xalign>0.5</xalign>
              <yalign>0.5</yalign>
              <xpad>0</xpad>
              <ypad>0</ypad>
            </widget>

            <widget>
              <class>GtkTable</class>
              <name>table4</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <rows>2</rows>
              <columns>2</columns>
              <homogeneous>False</homogeneous>
              <row_spacing>0</row_spacing>
              <column_spacing>0</column_spacing>

              <widget>
                <class>GtkLabel</class>
                <name>l20</name>
                <child>
                  <left_attach>0</left_attach>
                  <right_attach>1</right_attach>
                  <top_attach>0</top_attach>
                  <bottom_attach>1</bottom_attach>
                  <xpad>0</xpad>
                  <ypad>0</ypad>
                  <xexpand>True</xexpand>
                  <yexpand>True</yexpand>
                  <xshrink>False</xshrink>
                  <yshrink>False</yshrink>
                  <xfill>True</xfill>
                  <yfill>True</yfill>
                </child>
                <label>New Width:</label>
                <justify>GTK_JUSTIFY_LEFT</justify>
                <xalign>0</xalign>
                <yalign>0.5</yalign>
                <xpad>0</xpad>
                <ypad>0</ypad>
              </widget>

              <widget>
                <class>GtkLabel</class>
                <name>l30</name>
                <child>
                  <left_attach>0</left_attach>
                  <right_attach>1</right_attach>
                  <top_attach>1</top_attach>
                  <bottom_attach>2</bottom_attach>
                  <xpad>0</xpad>
                  <ypad>0</ypad>
                  <xexpand>True</xexpand>
                  <yexpand>True</yexpand>
                  <xshrink>False</xshrink>
                  <yshrink>False</yshrink>
                  <xfill>True</xfill>
                  <yfill>True</yfill>
                </child>
                <label>New Height:</label>
                <justify>GTK_JUSTIFY_LEFT</justify>
                <xalign>0</xalign>
                <yalign>0.5</yalign>
                <xpad>0</xpad>
                <ypad>0</ypad>
              </widget>

              <widget>
                <class>GtkSpinButton</class>
                <name>width</name>
                <child>
                  <left_attach>1</left_attach>
                  <right_attach>2</right_attach>
                  <top_attach>0</top_attach>
                  <bottom_attach>1</bottom_attach>
                  <xpad>0</xpad>
                  <ypad>0</ypad>
                  <xexpand>True</xexpand>
                  <yexpand>True</yexpand>
                  <xshrink>False</xshrink>
                  <yshrink>False</yshrink>
                  <xfill>True</xfill>
                  <yfill>True</yfill>
                </child>
                <can_focus>True</can_focus>
                <climb_rate>1</climb_rate>
                <digits>0</digits>
                <numeric>False</numeric>
                <update_policy>GTK_UPDATE_ALWAYS</update_policy>
                <snap>True</snap>
                <wrap>False</wrap>
                <hvalue>1</hvalue>
                <hlower>1</hlower>
                <hupper>5000</hupper>
                <hstep>1</hstep>
                <hpage>10</hpage>
                <hpage_size>10</hpage_size>
              </widget>

              <widget>
                <class>GtkSpinButton</class>
                <name>height</name>
                <child>
                  <left_attach>1</left_attach>
                  <right_attach>2</right_attach>
                  <top_attach>1</top_attach>
                  <bottom_attach>2</bottom_attach>
                  <xpad>0</xpad>
                  <ypad>0</ypad>
                  <xexpand>True</xexpand>
                  <yexpand>True</yexpand>
                  <xshrink>False</xshrink>
                  <yshrink>False</yshrink>
                  <xfill>True</xfill>
                  <yfill>True</yfill>
                </child>
                <can_focus>True</can_focus>
                <climb_rate>1</climb_rate>
                <digits>0</digits>
                <numeric>False</numeric>
                <update_policy>GTK_UPDATE_ALWAYS</update_policy>
                <snap>True</snap>
                <wrap>False</wrap>
                <hvalue>1</hvalue>
                <hlower>1</hlower>
                <hupper>5000</hupper>
                <hstep>1</hstep>
                <hpage>10</hpage>
                <hpage_size>10</hpage_size>
              </widget>
            </widget>

            <widget>
              <class>GtkCheckButton</class>
              <name>new_image</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <label>Create new Image</label>
              <active>False</active>
              <draw_indicator>True</draw_indicator>
            </widget>

            <widget>
              <class>GtkButton</class>
              <name>scale</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <Signal>
                <name>clicked</name>
                <handler>on_scale_clicked</handler>
              </Signal>
              <label>Scale / Convert RGB</label>
            </widget>

            <widget>
              <class>GtkButton</class>
              <name>base_texture</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <Signal>
                <name>clicked</name>
                <handler>on_base_texture_clicked</handler>
              </Signal>
              <label>Base Texture</label>
            </widget>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkVBox</class>
        <name>vbox16</name>
        <border_width>4</border_width>
        <homogeneous>False</homogeneous>
        <spacing>0</spacing>

        <widget>
          <class>GtkButton</class>
          <name>button21</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <can_focus>True</can_focus>
          <Signal>
            <name>clicked</name>
            <handler>on_center_clicked</handler>
          </Signal>
          <label>Center Model</label>
        </widget>

        <widget>
          <class>GtkFrame</class>
          <name>frame12</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <label>Texture Paint</label>
          <label_xalign>0</label_xalign>
          <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

          <widget>
            <class>GtkVBox</class>
            <name>vbox18</name>
            <homogeneous>False</homogeneous>
            <spacing>0</spacing>

            <widget>
              <class>GtkButton</class>
              <name>button26</name>
              <border_width>4</border_width>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <Signal>
                <name>clicked</name>
                <handler>on_update_clicked</handler>
              </Signal>
              <label>Update</label>
            </widget>

            <widget>
              <class>GtkHBox</class>
              <name>hbox13</name>
              <child>
                <padding>0</padding>
                <expand>False</expand>
                <fill>True</fill>
              </child>
              <homogeneous>False</homogeneous>
              <spacing>0</spacing>

              <widget>
                <class>GtkCheckButton</class>
                <name>update</name>
                <border_width>4</border_width>
                <child>
                  <padding>0</padding>
                  <expand>False</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <Signal>
                  <name>toggled</name>
                  <handler>on_button_toggled</handler>
                </Signal>
                <label>Update after</label>
                <active>False</active>
                <draw_indicator>True</draw_indicator>
              </widget>

              <widget>
                <class>GtkHScale</class>
                <name>update_time</name>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <draw_value>True</draw_value>
                <value_pos>GTK_POS_RIGHT</value_pos>
                <digits>2</digits>
                <policy>GTK_UPDATE_CONTINUOUS</policy>
                <hvalue>0.25</hvalue>
                <hlower>0</hlower>
                <hupper>5</hupper>
                <hstep>0</hstep>
                <hpage>0</hpage>
                <hpage_size>0</hpage_size>
              </widget>

              <widget>
                <class>GtkLabel</class>
                <name>label34</name>
                <child>
                  <padding>0</padding>
                  <expand>False</expand>
                  <fill>True</fill>
                </child>
                <label> seconds.</label>
                <justify>GTK_JUSTIFY_LEFT</justify>
                <xalign>0</xalign>
                <yalign>0.5</yalign>
                <xpad>0</xpad>
                <ypad>0</ypad>
              </widget>
            </widget>
          </widget>
        </widget>

        <widget>
          <class>GtkFrame</class>
          <name>frame13</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <label>3D Paint</label>
          <label_xalign>0</label_xalign>
          <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

          <widget>
            <class>GtkHBox</class>
            <name>hbox14</name>
            <border_width>4</border_width>
            <homogeneous>False</homogeneous>
            <spacing>0</spacing>

            <widget>
              <class>GtkButton</class>
              <name>button27</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <Signal>
                <name>clicked</name>
                <handler>on_paint_clicked</handler>
              </Signal>
              <label>Open 3D Paint Window</label>
            </widget>

            <widget>
              <class>GtkButton</class>
              <name>button28</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <can_focus>True</can_focus>
              <Signal>
                <name>clicked</name>
                <handler>on_generate_clicked</handler>
              </Signal>
              <label>Calculate Texture</label>
            </widget>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkVBox</class>
        <name>vbox9</name>
        <homogeneous>False</homogeneous>
        <spacing>0</spacing>

        <widget>
          <class>GtkVBox</class>
          <name>vbox11</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>True</expand>
            <fill>True</fill>
          </child>
          <homogeneous>False</homogeneous>
          <spacing>0</spacing>

          <widget>
            <class>GtkFrame</class>
            <name>frame9</name>
            <border_width>4</border_width>
            <child>
              <padding>0</padding>
              <expand>False</expand>
              <fill>True</fill>
            </child>
            <label>Perspective correction</label>
            <label_xalign>0</label_xalign>
            <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

            <widget>
              <class>GtkVBox</class>
              <name>vbox12</name>
              <homogeneous>False</homogeneous>
              <spacing>0</spacing>

              <widget>
                <class>GtkRadioButton</class>
                <name>fastest</name>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <Signal>
                  <name>toggled</name>
                  <handler>on_button_toggled</handler>
                </Signal>
                <label>fastest</label>
                <active>False</active>
                <draw_indicator>True</draw_indicator>
                <group>perspective</group>
              </widget>

              <widget>
                <class>GtkRadioButton</class>
                <name>nicest</name>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <Signal>
                  <name>toggled</name>
                  <handler>on_button_toggled</handler>
                </Signal>
                <label>nicest</label>
                <active>False</active>
                <draw_indicator>True</draw_indicator>
                <group>perspective</group>
              </widget>
            </widget>
          </widget>

          <widget>
            <class>GtkFrame</class>
            <name>frame10</name>
            <border_width>4</border_width>
            <child>
              <padding>0</padding>
              <expand>False</expand>
              <fill>True</fill>
            </child>
            <label>Texture filter</label>
            <label_xalign>0</label_xalign>
            <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

            <widget>
              <class>GtkVBox</class>
              <name>vbox13</name>
              <homogeneous>False</homogeneous>
              <spacing>0</spacing>

              <widget>
                <class>GtkRadioButton</class>
                <name>nearest</name>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <Signal>
                  <name>toggled</name>
                  <handler>on_button_toggled</handler>
                </Signal>
                <label>nearest</label>
                <active>False</active>
                <draw_indicator>True</draw_indicator>
                <group>filter</group>
              </widget>

              <widget>
                <class>GtkRadioButton</class>
                <name>linear</name>
                <child>
                  <padding>0</padding>
                  <expand>True</expand>
                  <fill>True</fill>
                </child>
                <can_focus>True</can_focus>
                <Signal>
                  <name>toggled</name>
                  <handler>on_button_toggled</handler>
                </Signal>
                <label>linear</label>
                <active>False</active>
                <draw_indicator>True</draw_indicator>
                <group>filter</group>
              </widget>
            </widget>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkVBox</class>
        <name>vbox14</name>
        <border_width>4</border_width>
        <homogeneous>False</homogeneous>
        <spacing>0</spacing>

        <widget>
          <class>GtkLabel</class>
          <name>frame_info</name>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <label>Info</label>
          <justify>GTK_JUSTIFY_CENTER</justify>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
        </widget>

        <widget>
          <class>GtkLabel</class>
          <name>frame_info2</name>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <label>frame 123</label>
          <justify>GTK_JUSTIFY_CENTER</justify>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
        </widget>

        <widget>
          <class>GtkTable</class>
          <name>table1</name>
          <border_width>4</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <rows>4</rows>
          <columns>2</columns>
          <homogeneous>False</homogeneous>
          <row_spacing>0</row_spacing>
          <column_spacing>0</column_spacing>

          <widget>
            <class>GtkHScale</class>
            <name>cur_frame</name>
            <child>
              <left_attach>1</left_attach>
              <right_attach>2</right_attach>
              <top_attach>0</top_attach>
              <bottom_attach>1</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>True</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <can_focus>True</can_focus>
            <draw_value>True</draw_value>
            <value_pos>GTK_POS_TOP</value_pos>
            <digits>0</digits>
            <policy>GTK_UPDATE_CONTINUOUS</policy>
            <hvalue>0</hvalue>
            <hlower>0</hlower>
            <hupper>0</hupper>
            <hstep>1</hstep>
            <hpage>10</hpage>
            <hpage_size>0</hpage_size>
          </widget>

          <widget>
            <class>GtkHScale</class>
            <name>start_frame</name>
            <child>
              <left_attach>1</left_attach>
              <right_attach>2</right_attach>
              <top_attach>1</top_attach>
              <bottom_attach>2</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>True</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <can_focus>True</can_focus>
            <draw_value>True</draw_value>
            <value_pos>GTK_POS_TOP</value_pos>
            <digits>0</digits>
            <policy>GTK_UPDATE_CONTINUOUS</policy>
            <hvalue>0</hvalue>
            <hlower>0</hlower>
            <hupper>0</hupper>
            <hstep>1</hstep>
            <hpage>10</hpage>
            <hpage_size>0</hpage_size>
          </widget>

          <widget>
            <class>GtkHScale</class>
            <name>end_frame</name>
            <child>
              <left_attach>1</left_attach>
              <right_attach>2</right_attach>
              <top_attach>2</top_attach>
              <bottom_attach>3</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>True</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <can_focus>True</can_focus>
            <draw_value>True</draw_value>
            <value_pos>GTK_POS_TOP</value_pos>
            <digits>0</digits>
            <policy>GTK_UPDATE_CONTINUOUS</policy>
            <hvalue>0</hvalue>
            <hlower>0</hlower>
            <hupper>0</hupper>
            <hstep>1</hstep>
            <hpage>10</hpage>
            <hpage_size>0</hpage_size>
          </widget>

          <widget>
            <class>GtkLabel</class>
            <name>l2</name>
            <child>
              <left_attach>0</left_attach>
              <right_attach>1</right_attach>
              <top_attach>1</top_attach>
              <bottom_attach>2</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>False</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <label>Start Frame</label>
            <justify>GTK_JUSTIFY_LEFT</justify>
            <xalign>0</xalign>
            <yalign>1</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
          </widget>

          <widget>
            <class>GtkLabel</class>
            <name>l3</name>
            <child>
              <left_attach>0</left_attach>
              <right_attach>1</right_attach>
              <top_attach>2</top_attach>
              <bottom_attach>3</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>False</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <label>End Frame</label>
            <justify>GTK_JUSTIFY_LEFT</justify>
            <xalign>0</xalign>
            <yalign>1</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
          </widget>

          <widget>
            <class>GtkLabel</class>
            <name>l1</name>
            <child>
              <left_attach>0</left_attach>
              <right_attach>1</right_attach>
              <top_attach>0</top_attach>
              <bottom_attach>1</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>False</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <label>Current Frame  </label>
            <justify>GTK_JUSTIFY_LEFT</justify>
            <xalign>0</xalign>
            <yalign>1</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
          </widget>

          <widget>
            <class>GtkLabel</class>
            <name>l4</name>
            <child>
              <left_attach>0</left_attach>
              <right_attach>1</right_attach>
              <top_attach>3</top_attach>
              <bottom_attach>4</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>False</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <label>Frames per second  </label>
            <justify>GTK_JUSTIFY_LEFT</justify>
            <xalign>0</xalign>
            <yalign>1</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
          </widget>

          <widget>
            <class>GtkHScale</class>
            <name>fps</name>
            <child>
              <left_attach>1</left_attach>
              <right_attach>2</right_attach>
              <top_attach>3</top_attach>
              <bottom_attach>4</bottom_attach>
              <xpad>0</xpad>
              <ypad>0</ypad>
              <xexpand>True</xexpand>
              <yexpand>True</yexpand>
              <xshrink>False</xshrink>
              <yshrink>False</yshrink>
              <xfill>True</xfill>
              <yfill>True</yfill>
            </child>
            <can_focus>True</can_focus>
            <draw_value>True</draw_value>
            <value_pos>GTK_POS_TOP</value_pos>
            <digits>1</digits>
            <policy>GTK_UPDATE_CONTINUOUS</policy>
            <hvalue>18</hvalue>
            <hlower>0</hlower>
            <hupper>50</hupper>
            <hstep>1</hstep>
            <hpage>4</hpage>
            <hpage_size>0</hpage_size>
          </widget>
        </widget>

        <widget>
          <class>GtkHBox</class>
          <name>anim_hbox</name>
          <border_width>10</border_width>
          <child>
            <padding>0</padding>
            <expand>False</expand>
            <fill>True</fill>
          </child>
          <homogeneous>False</homogeneous>
          <spacing>0</spacing>

          <widget>
            <class>Placeholder</class>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkVBox</class>
        <name>vbox25</name>
        <homogeneous>False</homogeneous>
        <spacing>0</spacing>

        <widget>
          <class>GtkFrame</class>
          <name>frame17</name>
          <border_width>2</border_width>
          <child>
            <padding>0</padding>
            <expand>True</expand>
            <fill>True</fill>
          </child>
          <label></label>
          <label_xalign>0.5</label_xalign>
          <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

          <widget>
            <class>GtkVBox</class>
            <name>vbox26</name>
            <border_width>2</border_width>
            <homogeneous>False</homogeneous>
            <spacing>0</spacing>

            <widget>
              <class>GtkLabel</class>
              <name>version</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <label>Texture Paint ???</label>
              <justify>GTK_JUSTIFY_CENTER</justify>
              <xalign>0.5</xalign>
              <yalign>0.5</yalign>
              <xpad>0</xpad>
              <ypad>0</ypad>
            </widget>

            <widget>
              <class>GtkLabel</class>
              <name>label779</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <label>Uwe Maurer &lt;uwe_maurer@t-online.de&gt;</label>
              <justify>GTK_JUSTIFY_CENTER</justify>
              <xalign>0.5</xalign>
              <yalign>0.5</yalign>
              <xpad>0</xpad>
              <ypad>0</ypad>
            </widget>

            <widget>
              <class>GtkLabel</class>
              <name>label780</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <label>http://home.t-online.de/home/uwe_maurer/texpaint.htm</label>
              <justify>GTK_JUSTIFY_CENTER</justify>
              <xalign>0.5</xalign>
              <yalign>0.5</yalign>
              <xpad>0</xpad>
              <ypad>0</ypad>
            </widget>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label7</name>
        <label>File</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label8</name>
        <label>Paint</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label9</name>
        <label>Options</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label10</name>
        <label>Animation</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label777</name>
        <label>About</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
        <pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
        <class>GtkButton</class>
        <name>close</name>
        <child>
          <padding>0</padding>
          <expand>True</expand>
          <fill>True</fill>
        </child>
        <can_focus>True</can_focus>
        <Signal>
          <name>clicked</name>
          <handler>on_close_clicked</handler>
        </Signal>
        <label>Close</label>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
