## Process this file with automake to produce Makefile.in
#
#	Makefile.am
#
#	Automake-using build system for QuakeForge
#
#	Copyright (C) 2000 Jeff Teunissen <deek@quakeforge.net>
#
#	This Makefile is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License
#	as published by the Free Software Foundation; either version 2
#	of the License, or (at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#	See the GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to:
#
#		Free Software Foundation, Inc.
#		59 Temple Place - Suite 330
#		Boston, MA  02111-1307, USA
#
#	$Id$
#

bin_PROGRAMS +=	@HW_TARGETS@

EXTRA_PROGRAMS += hw-master

hw_master_libs= \
	libs/net/libnet_chan.la \
	@server_static_plugin_libs@ \
	libs/console/libQFconsole.la \
	libs/util/libQFutil.la

hw_master_LDFLAGS=		$(common_ldflags)
hw_master_LDADD=		$(hw_master_libs) $(NET_LIBS)
hw_master_DEPENDENCIES=	$(hw_master_libs)
hw_master_SOURCES=		hw/source/master.c $(tracy_src)
