include libs/gamecode/test/Makemodule.am

gc_deps=libs/util/libQFutil.la

noinst_LTLIBRARIES += libs/gamecode/libQFgamecode.la

libs_gamecode_libQFgamecode_la_LDFLAGS=
libs_gamecode_libQFgamecode_la_LIBADD=		$(gc_deps)
libs_gamecode_libQFgamecode_la_DEPENDENCIES=$(gc_deps)
libs_gamecode_libQFgamecode_la_SOURCES= \
	libs/gamecode/pr_builtins.c \
	libs/gamecode/pr_edict.c \
	libs/gamecode/pr_debug.c \
	libs/gamecode/pr_exec.c \
	libs/gamecode/pr_load.c \
	libs/gamecode/pr_opcode.c \
	libs/gamecode/pr_parse.c \
	libs/gamecode/pr_resolve.c \
	libs/gamecode/pr_resource.c \
	libs/gamecode/pr_strings.c \
	libs/gamecode/pr_v6p_opcode.c \
	libs/gamecode/pr_zone.c

noinst_PYTHON += $(opcodes_py)

opcodes_py = $(srcdir)/libs/gamecode/opcodes.py
pr_opcode_cinc = $(top_builddir)/libs/gamecode/pr_opcode.cinc
pr_opcode_hinc = $(top_builddir)/include/QF/progs/pr_opcode.hinc
pr_opcode_src = \
	${pr_opcode_cinc} \
	${pr_opcode_hinc}
libs/gamecode/pr_opcode.lo: libs/gamecode/pr_opcode.c ${pr_opcode_src}

BUILT_SOURCES += $(pr_opcode_cinc) $(pr_opcode_hinc)

$(pr_opcode_cinc): $(opcodes_py)
	$(V_PY)$(PYTHON) $(opcodes_py) table > $(pr_opcode_cinc).t && \
	$(am__mv) $(pr_opcode_cinc).t $(pr_opcode_cinc)

$(pr_opcode_hinc): $(opcodes_py)
	$(V_PY) mkdir -p `dirname $(pr_opcode_hinc)` &&\
	$(PYTHON) $(opcodes_py) enum > $(pr_opcode_hinc).t && \
	$(am__mv) $(pr_opcode_hinc).t $(pr_opcode_hinc)
