include libs/gamecode/test/Makemodule.am

gc_deps=libs/util/libQFutil.la

noinst_LTLIBRARIES += libs/gamecode/libQFgamecode.la

libs_gamecode_libQFgamecode_la_LDFLAGS=
libs_gamecode_libQFgamecode_la_LIBADD=		$(gc_deps)
libs_gamecode_libQFgamecode_la_DEPENDENCIES=$(gc_deps)
libs_gamecode_libQFgamecode_la_SOURCES= \
	libs/gamecode/pr_builtins.c \
	libs/gamecode/pr_edict.c \
	libs/gamecode/pr_debug.c \
	libs/gamecode/pr_exec.c \
	libs/gamecode/pr_load.c \
	libs/gamecode/pr_opcode.c \
	libs/gamecode/pr_parse.c \
	libs/gamecode/pr_resolve.c \
	libs/gamecode/pr_resource.c \
	libs/gamecode/pr_strings.c \
	libs/gamecode/pr_v6p_opcode.c \
	libs/gamecode/pr_zone.c

noinst_PYTHON += \
	$(opcodes_py) \
	$(convert_py) \
	${extend_py} \
	$(hops_py) \
	$(swizzle_py)

opcodes_py = $(srcdir)/libs/gamecode/opcodes.py
pr_opcode_cinc = $(top_builddir)/libs/gamecode/pr_opcode.cinc
pr_opcode_hinc = $(top_builddir)/include/QF/progs/pr_opcode.hinc
pr_opcode_src = \
	${pr_opcode_cinc} \
	${pr_opcode_hinc}
libs/gamecode/pr_opcode.lo: libs/gamecode/pr_opcode.c ${pr_opcode_src}

convert_py = $(srcdir)/libs/gamecode/convert.py
pr_convert_cinc = $(top_builddir)/libs/gamecode/pr_convert.cinc

extend_py = $(srcdir)/libs/gamecode/extend.py
pr_extend_cinc = $(top_builddir)/libs/gamecode/pr_extend.cinc

hops_py = $(srcdir)/libs/gamecode/hops.py
pr_hops_cinc = $(top_builddir)/libs/gamecode/pr_hops.cinc

swizzle_py = $(srcdir)/libs/gamecode/swizzle.py
pr_swizzle32_cinc = $(top_builddir)/libs/gamecode/pr_swizzle32.cinc
pr_swizzle64_cinc = $(top_builddir)/libs/gamecode/pr_swizzle64.cinc

BUILT_SOURCES += \
	$(pr_opcode_cinc) \
	$(pr_opcode_hinc) \
	$(pr_convert_cinc) \
	$(pr_extend_cinc) \
	$(pr_hops_cinc) \
	$(pr_swizzle32_cinc) \
	$(pr_swizzle64_cinc)

CLEANFILES += \
	$(pr_opcode_cinc) \
	$(pr_opcode_hinc) \
	$(pr_convert_cinc) \
	$(pr_extend_cinc) \
	$(pr_hops_cinc) \
	$(pr_swizzle32_cinc) \
	$(pr_swizzle64_cinc)

$(pr_opcode_cinc): $(opcodes_py)
	$(V_PY)$(PYTHON) $(opcodes_py) table > $(pr_opcode_cinc).t && \
	$(am__mv) $(pr_opcode_cinc).t $(pr_opcode_cinc)

$(pr_opcode_hinc): $(opcodes_py)
	$(V_PY) mkdir -p `dirname $(pr_opcode_hinc)` &&\
	$(PYTHON) $(opcodes_py) enum > $(pr_opcode_hinc).t && \
	$(am__mv) $(pr_opcode_hinc).t $(pr_opcode_hinc)

$(pr_convert_cinc): $(convert_py)
	$(V_PY)$(PYTHON) $(convert_py) table > $(pr_convert_cinc).t && \
	$(am__mv) $(pr_convert_cinc).t $(pr_convert_cinc)

$(pr_extend_cinc): $(extend_py)
	$(V_PY)$(PYTHON) $(extend_py) table > $(pr_extend_cinc).t && \
	$(am__mv) $(pr_extend_cinc).t $(pr_extend_cinc)

$(pr_hops_cinc): $(hops_py)
	$(V_PY)$(PYTHON) $(hops_py) table > $(pr_hops_cinc).t && \
	$(am__mv) $(pr_hops_cinc).t $(pr_hops_cinc)

$(pr_swizzle32_cinc): $(swizzle_py)
	$(V_PY)$(PYTHON) $(swizzle_py) case int > $(pr_swizzle32_cinc).t && \
	$(am__mv) $(pr_swizzle32_cinc).t $(pr_swizzle32_cinc)

$(pr_swizzle64_cinc): $(swizzle_py)
	$(V_PY)$(PYTHON) $(swizzle_py) case long > $(pr_swizzle64_cinc).t && \
	$(am__mv) $(pr_swizzle64_cinc).t $(pr_swizzle64_cinc)
