include libs/gamecode/test/Makemodule.am

gc_deps=libs/util/libQFutil.la

noinst_LTLIBRARIES += libs/gamecode/libQFgamecode.la

libs_gamecode_libQFgamecode_la_LDFLAGS=
libs_gamecode_libQFgamecode_la_LIBADD=		$(gc_deps)
libs_gamecode_libQFgamecode_la_DEPENDENCIES=$(gc_deps)
libs_gamecode_libQFgamecode_la_SOURCES= \
	libs/gamecode/pr_builtins.c \
	libs/gamecode/pr_edict.c \
	libs/gamecode/pr_debug.c \
	libs/gamecode/pr_exec.c \
	libs/gamecode/pr_load.c \
	libs/gamecode/pr_parse.c \
	libs/gamecode/pr_resolve.c \
	libs/gamecode/pr_resource.c \
	libs/gamecode/pr_strings.c \
	libs/gamecode/pr_v6p_opcode.c \
	libs/gamecode/pr_zone.c
