## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST = adivtab.h anorm_dots.h anorms.h asm_draw.h block16.h block8.h \
	bothdefs.h buildnum.h cl_cam.h cl_demo.h cl_ents.h cl_input.h \
	cl_main.h cl_parse.h cl_pred.h cl_slist.h cl_tent.h client.h \
	commdef.h config.h.in d_iface.h d_ifacea.h d_local.h draw.h \
	gcc_attr.h gl_warp_sin.h glquake.h host.h locs.h modelgen.h net.h \
	pcx.h pmove.h pr_comp.h progdefs.h protocol.h quakeasm.h \
	r_dynamic.h r_local.h r_shared.h render.h sbar.h screen.h server.h \
	skin.h sv_pr_cmds.h teamplay.h texture.h tga.h wad.h world.h \
	\
	win32/fnmatch.h win32/version.h win32/version.h.in \
	win32/mingw/config.h \
	win32/resources/icon1.ico win32/resources/resource.h \
	win32/resources/quakeforge.rc win32/bc/borland.c win32/bc/config.h \
	win32/vc/config.h win32/vc/dirent.h
