## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST = adivtab.h anorm_dots.h anorms.h block16.h block8.h bothdefs.h \
		buildnum.h cl_cam.h cl_demo.h cl_ents.h cl_input.h cl_main.h \
		cl_parse.h cl_pred.h cl_slist.h cl_tent.h client.h commdef.h \
		d_iface.h d_ifacea.h d_local.h draw.h game.h gl_warp_sin.h hl.h \
		host.h locs.h logos.h modelgen.h msg_ucmd.h net.h pcx.h pmove.h \
		progdefs.h protocol.h r_dynamic.h r_local.h r_shared.h render.h \
		server.h skin.h sv_pr_cmds.h sv_progs.h teamplay.h texture.h tga.h \
		world.h
