#lib_LTLIBRARIES +=

noinst_LTLIBRARIES += @VID_TARGETS@ @vid_libs@

EXTRA_LTLIBRARIES += \
	libs/video/targets/libQFx11.la \
	libs/video/targets/libQFwin.la \
	libs/video/targets/libQFwl.la \
	libs/video/targets/libvid_common.la \
	libs/video/targets/libvid_win.la \
	libs/video/targets/libvid_x11.la \
	libs/video/targets/libvid_wl.la

win_gl_src = libs/video/targets/vid_win_gl.c
win_sw_src = libs/video/targets/vid_win_sw.c
win_vulkan_src = libs/video/targets/vid_win_vulkan.c
if WIN_VULKAN
win_src = $(win_gl_src) $(win_sw_src) $(win_vulkan_src)
else
win_src = $(win_gl_src) $(win_sw_src)
endif

x11_gl_src = libs/video/targets/vid_x11_gl.c
x11_sw_src = libs/video/targets/vid_x11_sw.c
x11_vulkan_src = libs/video/targets/vid_x11_vulkan.c
if X11_VULKAN
x11_src = $(x11_gl_src) $(x11_sw_src) $(x11_vulkan_src)
else
x11_src = $(x11_gl_src) $(x11_sw_src)
endif

wl_gl_src = libs/video/targets/vid_wl_gl.c
wl_sw_src = libs/video/targets/vid_wl_sw.c
wl_vulkan_src = libs/video/targets/vid_wl_vulkan.c
if WL_VULKAN
wl_src = $(wl_gl_src) $(wl_sw_src) $(wl_vulkan_src)
else
wl_src = $(wl_gl_src) $(wl_sw_src)
endif

js_libs = libs/util/libQFutil.la

libs_video_targets_libvid_common_la_SOURCES = \
	libs/video/targets/vid.c
libs_video_targets_libvid_common_la_CFLAGS=	$(AM_CFLAGS) @PREFER_NON_PIC@
libs_video_targets_libvid_common_la_LDFLAGS=	@STATIC@

libs_video_targets_libvid_x11_la_SOURCES = \
	libs/video/targets/in_x11.c \
	libs/video/targets/context_x11.c \
	libs/video/targets/dga_check.c \
	$(x11_src)
libs_video_targets_libvid_x11_la_CFLAGS=		$(AM_CFLAGS) @PREFER_NON_PIC@ $(X_CFLAGS)
libs_video_targets_libvid_x11_la_LDFLAGS=		@STATIC@
EXTRA_libs_video_targets_libvid_x11_la_SOURCES= $(x11_vulkan_src)

libs_video_targets_libvid_win_la_SOURCES = \
	libs/video/targets/in_win.c \
	libs/video/targets/context_win.c \
	$(win_src)
libs_video_targets_libvid_win_la_CFLAGS=		$(AM_CFLAGS) @PREFER_NON_PIC@ $(X_CFLAGS)
libs_video_targets_libvid_win_la_LDFLAGS=		@STATIC@
EXTRA_libs_video_targets_libvid_win_la_SOURCES= $(win_vulkan_src)

#
# Wayland
#

xdg_shell_protocol_xml =              $(WAYLAND_PROTOCOLS)/stable/xdg-shell/xdg-shell.xml
xdg_decoration_protocol_xml =         $(WAYLAND_PROTOCOLS)/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml
relative_pointer_protocol_xml =       $(WAYLAND_PROTOCOLS)/unstable/relative-pointer/relative-pointer-unstable-v1.xml
pointer_constraints_protocol_xml =    $(WAYLAND_PROTOCOLS)/unstable/pointer-constraints/pointer-constraints-unstable-v1.xml
tablet_v2_protocol_xml =              $(WAYLAND_PROTOCOLS)/stable/tablet/tablet-v2.xml
cursor_shape_protocol_xml =           $(WAYLAND_PROTOCOLS)/staging/cursor-shape/cursor-shape-v1.xml
text_input_unstable_v3_protocol_xml = $(WAYLAND_PROTOCOLS)/unstable/text-input/text-input-unstable-v3.xml

VID_TARGETS_DIR=libs/video/targets
ws_source = $(addsuffix $(1),$(addprefix $(VID_TARGETS_DIR)/,$(basename $(notdir $(2)))))

xdg_shell_protocol_c =              $(call ws_source,.c,$(xdg_shell_protocol_xml))
xdg_decoration_protocol_c =         $(call ws_source,.c,$(xdg_decoration_protocol_xml))
relative_pointer_protocol_c =       $(call ws_source,.c,$(relative_pointer_protocol_xml))
pointer_constraints_protocol_c =    $(call ws_source,.c,$(pointer_constraints_protocol_xml))
tablet_v2_protocol_c =              $(call ws_source,.c,$(tablet_v2_protocol_xml))
cursor_shape_protocol_c =           $(call ws_source,.c,$(cursor_shape_protocol_xml))
text_input_unstable_v3_protocol_c = $(call ws_source,.c,$(text_input_unstable_v3_protocol_xml))

xdg_shell_protocol_h =              $(call ws_source,.h,$(xdg_shell_protocol_xml))
xdg_decoration_protocol_h =         $(call ws_source,.h,$(xdg_decoration_protocol_xml))
relative_pointer_protocol_h =       $(call ws_source,.h,$(relative_pointer_protocol_xml))
pointer_constraints_protocol_h =    $(call ws_source,.h,$(pointer_constraints_protocol_xml))
tablet_v2_protocol_h =              $(call ws_source,.h,$(tablet_v2_protocol_xml))
cursor_shape_protocol_h =           $(call ws_source,.h,$(cursor_shape_protocol_xml))
text_input_unstable_v3_protocol_h = $(call ws_source,.h,$(text_input_unstable_v3_protocol_xml))

$(xdg_shell_protocol_c): $(xdg_shell_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(xdg_decoration_protocol_c): $(xdg_decoration_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(relative_pointer_protocol_c): $(relative_pointer_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(pointer_constraints_protocol_c): $(pointer_constraints_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(tablet_v2_protocol_c): $(tablet_v2_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(cursor_shape_protocol_c): $(cursor_shape_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@
$(text_input_unstable_v3_protocol_c): $(text_input_unstable_v3_protocol_xml)
	$(V_WS)wayland-scanner private-code $< $@.t && $(am__mv) $@.t $@

$(xdg_shell_protocol_h): $(xdg_shell_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(xdg_decoration_protocol_h): $(xdg_decoration_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(relative_pointer_protocol_h): $(relative_pointer_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(pointer_constraints_protocol_h): $(pointer_constraints_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(tablet_v2_protocol_h): $(tablet_v2_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(cursor_shape_protocol_h): $(cursor_shape_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@
$(text_input_unstable_v3_protocol_h): $(text_input_unstable_v3_protocol_xml)
	$(V_WS)wayland-scanner client-header $< $@.t && $(am__mv) $@.t $@

WL_BUILT_SOURCES = \
	$(xdg_shell_protocol_h) \
	$(xdg_shell_protocol_c) \
	$(xdg_decoration_protocol_h) \
	$(xdg_decoration_protocol_c) \
	$(relative_pointer_protocol_h) \
	$(relative_pointer_protocol_c) \
	$(pointer_constraints_protocol_h) \
	$(pointer_constraints_protocol_c) \
	$(cursor_shape_protocol_h) \
	$(cursor_shape_protocol_c) \
	$(tablet_v2_protocol_h) \
	$(tablet_v2_protocol_c) \
	$(text_input_unstable_v3_protocol_h) \
	$(text_input_unstable_v3_protocol_c)

BUILT_SOURCES += \
	@WL_BUILT_SOURCES@

CLEANFILES += \
	$(xdg_shell_protocol_h) \
	$(xdg_shell_protocol_c) \
	$(xdg_decoration_protocol_h) \
	$(xdg_decoration_protocol_c) \
	$(relative_pointer_protocol_h) \
	$(relative_pointer_protocol_c) \
	$(pointer_constraints_protocol_h) \
	$(pointer_constraints_protocol_c) \
	$(cursor_shape_protocol_h) \
	$(cursor_shape_protocol_c) \
	$(tablet_v2_protocol_h) \
	$(tablet_v2_protocol_c) \
	$(text_input_unstable_v3_protocol_h) \
	$(text_input_unstable_v3_protocol_c)

wl_xml = \
	$(xdg_shell_protocol_xml) \
	$(xdg_decoration_protocol_xml) \
	$(relative_pointer_protocol_xml) \
	$(pointer_constraints_protocol_xml) \
	$(cursor_shape_protocol_xml) \
	$(tablet_v2_protocol_xml) \
	$(text_input_unstable_v3_protocol_xml)

libs_video_targets_libvid_wl_la_SOURCES = \
	libs/video/targets/in_wl.c \
	libs/video/targets/context_wl.c \
	libs/video/targets/dga_check.c \
	$(wl_src)
libs_video_targets_libvid_wl_la_LIBADD=		$(call ws_source,.lo,$(wl_xml))
libs_video_targets_libvid_wl_la_CFLAGS=		$(AM_CFLAGS) @PREFER_NON_PIC@ $(X_CFLAGS)
libs_video_targets_libvid_wl_la_LDFLAGS=		@STATIC@
EXTRA_libs_video_targets_libvid_wl_la_SOURCES= $(wl_vulkan_src)

#
# MS Windows
#
win_libs=libs/video/targets/libvid_common.la libs/video/targets/libvid_win.la
libs_video_targets_libQFwin_la_CFLAGS=			$(AM_CFLAGS) @PREFER_NON_PIC@ $(WGL_CFLAGS)
libs_video_targets_libQFwin_la_SOURCES=		libs/video/targets/vid_win.c
libs_video_targets_libQFwin_la_LDFLAGS=		@STATIC@
libs_video_targets_libQFwin_la_LIBADD=			$(win_libs)
libs_video_targets_libQFwin_la_DEPENDENCIES=	$(win_libs)

#
# X11 software rendering
#
x11_libs=libs/video/targets/libvid_common.la libs/video/targets/libvid_x11.la
libs_video_targets_libQFx11_la_CFLAGS=			$(AM_CFLAGS) @PREFER_NON_PIC@ $(X_CFLAGS)
libs_video_targets_libQFx11_la_SOURCES=		libs/video/targets/vid_x11.c
libs_video_targets_libQFx11_la_LDFLAGS=		@STATIC@
libs_video_targets_libQFx11_la_LIBADD=			$(x11_libs)
libs_video_targets_libQFx11_la_DEPENDENCIES=	$(x11_libs)

#
# Wayland
#
wl_libs=libs/video/targets/libvid_common.la libs/video/targets/libvid_wl.la
libs_video_targets_libQFwl_la_CFLAGS=			$(AM_CFLAGS) @PREFER_NON_PIC@ $(X_CFLAGS)
libs_video_targets_libQFwl_la_SOURCES=		libs/video/targets/vid_wl.c
libs_video_targets_libQFwl_la_LDFLAGS=		@STATIC@
libs_video_targets_libQFwl_la_LIBADD=			$(wl_libs)
libs_video_targets_libQFwl_la_DEPENDENCIES=	$(wl_libs)
