-bad -bap
-c41 -cd41 -ncdb -fca -nfc1 -d0
-br -ce -cli4 -pcs -nss -cs -bs
-di12 -nbc -psl -brs
-i4 -ci4 -lp -ip0 -lps
-l80 -bbo -hnl

-ts4

-T QFile
-T affinetridesc_t
-T aliasframetype_t
-T aliashdr_t
-T aliasskintype_t
-T alight_t
-T areanode_s
-T areanode_t
-T auxvert_t
-T bedge_t
-T btofpoly_s
-T btofpoly_t
-T builtin_t
-T cache_user_s
-T cache_user_t
-T cactive_t
-T challenge_t
-T channel_t
-T client_frame_t
-T client_s
-T client_state_t
-T client_static_t
-T client_t
-T clipplane_t
-T console_t
-T cshift_t
-T cvar_alias_s
-T cvar_alias_t
-T cvar_s
-T cvar_t
-T daliasframe_t
-T daliasframetype_t
-T daliasgroup_t
-T daliasinterval_t
-T daliasskingroup_t
-T daliasskininterval_t
-T daliasskintype_t
-T dclipnode_t
-T ddef_t
-T dedge_t
-T dface_t
-T dfunction_t
-T dheader_t
-T dleaf_t
-T dlight_t
-T dltype_t
-T dma_t
-T dmiptexlump_t
-T dmodel_t
-T dnode_t
-T dplane_t
-T dprograms_t
-T drawsurf_t
-T dsprite_t
-T dspriteframe_t
-T dspriteframetype_t
-T dspritegroup_t
-T dspriteinterval_t
-T dstatement_t
-T dtriangle_s
-T dtriangle_t
-T dvertex_t
-T edge_s
-T edge_t
-T edict_s
-T edict_t
-T efrag_s
-T efrag_t
-T emitpoint_t
-T entity_s
-T entity_state_t
-T entity_t
-T entvars_t
-T espan_s
-T espan_t
-T etype_t
-T eval_s
-T eval_t
-T finalvert_s
-T finalvert_t
-T fire_t
-T fixed16_t
-T fixed4_t
-T fixed8_t
-T flood_enum_t
-T flood_t
-T frame_t
-T func_t
-T globalvars_t
-T glpoly_s
-T glpoly_t
-T glvert_t
-T hull_t
-T kbutton_t
-T keydest_t
-T keynum_t
-T lightstyle_t
-T link_s
-T link_t
-T location_t
-T lump_t
-T lumpinfo_t
-T maliasframedesc_t
-T maliasgroup_t
-T maliasgroupframedesc_t
-T maliasskindesc_t
-T maliasskingroup_t
-T mdl_t
-T medge_t
-T miptex_s
-T miptex_t
-T mleaf_s
-T mleaf_t
-T mnode_s
-T mnode_t
-T model_s
-T model_t
-T modestate_t
-T modtype_t
-T movevars_t
-T mplane_s
-T mplane_t
-T msprite_t
-T mspriteframe_s
-T mspriteframe_t
-T mspriteframedesc_t
-T mspritegroup_t
-T msurface_s
-T msurface_t
-T mtexinfo_t
-T mtriangle_s
-T mtriangle_t
-T mvertex_t
-T netadr_t
-T netchan_t
-T packet_entities_t
-T particle_s
-T particle_t
-T pcx_t
-T physent_t
-T pixel_t
-T plane_t
-T player_info_s
-T player_info_t
-T playermove_t
-T pmplane_t
-T pmtrace_t
-T polydesc_s
-T polydesc_t
-T polyvert_s
-T polyvert_t
-T portable_samplepair_t
-T ptype_t
-T qboolean
-T qpic_t
-T quakeparms_t
-T redirect_t
-T refdef_t
-T screenpart_t
-T server_entry_s
-T server_entry_t
-T server_state_t
-T server_static_t
-T server_t
-T sfx_s
-T sfx_t
-T sfxcache_t
-T sizebuf_s
-T sizebuf_t
-T skin_t
-T spritedesc_t
-T spriteframetype_t
-T sspan_s
-T sspan_t
-T state_t
-T statement_s
-T string_t
-T stvert_t
-T surf_s
-T surf_t
-T surfcache_s
-T surfcache_t
-T sv_client_state_t
-T svstats_t
-T synctype_t
-T texinfo_s
-T texinfo_t
-T texture_s
-T texture_t
-T trace_t
-T trivertx_t
-T usercmd_s
-T usercmd_t
-T usermod_s
-T vec3_t
-T vec5_t
-T vec_t
-T viddef_t
-T vrect_s
-T vrect_t
-T wadinfo_t
-T wavinfo_t
-T xcommand_t
-T zpointdesc_t
