//unfortunatly, have to wrap the docs in a C comment for doxygen
/**
\page faq Frequently Asked Questions

\li \ref gfx_wad
\li \ref pak0_pak
\li \ref git_compile_error

\section gfx_wad What does "W_LoadWadFile: unable to load gfx.wad" mean?
The most common cause of this error is QuakeForge is unable to find
pak0.pak. QuakeForge looks for pak0.pak in both the $fs_userpath/id1 and
$fs_sharepath/id1 directories. In Windows, both fs_userpath and fs_sharepath
default to "." (ie, the current directory: the same as id's quake clients). In
Linux (and other UNIX like operating systems), fs_userpath defaults to
~/.quakeforge and fs_sharepath defaults to $prefix/share/games/quakeforge
(distribution packages might alter the exact path).

\section pak0_pak Where can I get pak0.pak?
See \ref game_data

\section game_data Why doesn't QuakeForge come with the game data?
While QuakeForge itself (and the Quake source code in general) is Free
Software, the game itself is not free. You need to either purchase it from <a
href="http://www.idsoftware.com/store/index.php?view=quake">id Software</a> or
you can use <a href="http://openquartz.sourceforge.net/">OpenQuartz</a>, a
project developing GPL compatable game data for Quake.

\section git_compile_error Checking out git and running ./bootstrap creates a configure that syntax errors when I run it! What's wrong?
Unlike downloading and compiling a release, when you checkout from git, you
must have all the dependencies of quakeforge already installed as when
configure is being created autotools sources m4 files... If the files do not
exist, you get the errors you have seen. Try installing packages which contain
the libraries that caused the syntax error, including the -dev versions, then
recreate configure using bootstrap and try again.
*/
