EXTRA_DIST=	3dfx.txt Makefile data glqnotes.txt makefile.linuxi386 \
		makefile.solaris progdefs.q1 progdefs.q2 qe3.ico quake.gif \
		quake.ico readme.solaris wqreadme.txt \
		\
		data/comexp.txt data/help.txt data/licinfo.txt data/manual.txt \
		data/order.txt data/readme.txt data/rlicnse.txt \
		data/slicnse.txt data/techinfo.txt \
		\
		data/docs/install data/docs/install.q2mission \
		data/docs/install.quake data/docs/install.quake2 \
		data/docs/readme data/docs/readme.glquake \
		data/docs/readme.squake data/docs/readme.x11
