AUTOMAKE_OPTIONS=	foreign
pkgincludedir=	$(libdir)/qfcc/include
nobase_pkginclude_HEADERS= \
	crudefile.h debug.h entities.h infokey.h math.h message.h nq_message.h \
	physics.h qfile.h qfs.h qw_message.h qw_physics.h qw_sys.h server.h \
	sound.h script.h string.h sv_sound.h system.h \
	\
	draw.h key.h \
	\
	cbuf.h cmd.h cvar.h file.h gib.h hash.h plist.h runtime.h \
	AutoreleasePool.h Array.h Entity.h List.h ListNode.h Object.h \
	PropertyList.h Protocol.h Stack.h \
	\
	gui/Group.h gui/InputLine.h gui/Pic.h gui/Point.h gui/Rect.h gui/Size.h \
	gui/Slider.h gui/Text.h gui/View.h
