-bad -bap
-c41 -cd41 -ncdb -fca -nfc1 -d0
-br -ce -cli4 -pcs -nss -cs -bs
-di12 -nbc -psl -brs
-i4 -ci4 -lp -ip0 -lps
-l80 -bbo -hnl

-ts4

-T FILE
-T func_t
-T case_label_t
-T case_node_t
-T ddef_t
-T def_t
-T dfunction_t
-T dprograms_t
-T dstatement_t
-T elabel_t
-T entvars_t
-T etype_t
-T eval_t
-T expr_t
-T function_t
-T globalvars_t
-T gofs_t
-T hashtab_t
-T locref_t
-T opcode_t
-T options_t
-T pid_t
-T pr_auxfunction_t
-T pr_debug_header_t
-T pr_info_t
-T pr_lineno_t
-T size_t
-T statref_t
-T string_t
-T switch_block_t
-T token_type_t
-T type_t
-T vec3_t
