# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -DUSING_NIBS -Wall -Werror

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall -Werror

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I ../.. -I ../../../../include

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS += -lQFutil

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS +=

# Additional libraries

# GNUstepWeb
ADDITIONAL_GSW_LIBS +=
# GUI apps
ADDITIONAL_GUI_LIBS +=
# Libraries
ADDITIONAL_LIBRARY_LIBS +=
# ObjC stuff
ADDITIONAL_OBJC_LIBS +=
# Tools
ADDITIONAL_TOOL_LIBS +=
# WebObjects
ADDITIONAL_WO_LIBS +=

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=
