EXTRA_DIST += \
	debian/changelog \
	debian/control \
	debian/copyright \
	debian/quakeforge.conf \
	debian/rules \
	debian/source/format \
	debian/qfcc.install \
	debian/quakeforge-alsa.install \
	debian/quakeforge-alsa.postinst \
	debian/quakeforge-alsa.prerm \
	debian/quakeforge-common.install \
	debian/quakeforge-common.postinst \
	debian/quakeforge-dev.install \
	debian/quakeforge-gl.install \
	debian/quakeforge-glsl.install \
	debian/quakeforge-jack.install \
	debian/quakeforge-maptools.install \
	debian/quakeforge-servers.install \
	debian/quakeforge-stub.postinst \
	debian/quakeforge-sw.install \
	debian/quakeforge-utils.install \
	debian/quakeforge-vulkan.install \
	debian/quakeforge-x11.install
