## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

# find -type f | sed -e 's:^\./::g' | grep -v Makefile | sort >> Makefile.am

EXTRA_DIST= \
	changelog control copyright quakeforge.conf rules source/format \
	qfcc.install \
	quakeforge-alsa.install quakeforge-alsa.postinst quakeforge-alsa.prerm \
	quakeforge-common.install quakeforge-common.postinst \
	quakeforge-dev.install \
	quakeforge-glx.install \
	quakeforge-jack.install \
	quakeforge-libs-gl.install \
	quakeforge-libs-sw.install \
	quakeforge-maptools.install \
	quakeforge-oss.install quakeforge-oss.postinst quakeforge-oss.prerm \
	quakeforge-sdl.install \
	quakeforge-servers.install \
	quakeforge-sgl.install \
	quakeforge-stub.postinst \
	quakeforge-utils.install \
	quakeforge-x11.install
