## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST=	changelog control copyright rules \
		quakeforge.conf \
		quakeforge-3dfx.dirs quakeforge-3dfx.docs
			quakeforge-3dfx.files quakeforge-3dfx.suid \
			quakeforge-3dfx.undocumented \
		quakeforge-glx.dirs quakeforge-glx.docs quakeforge-glx.files \
			quakeforge-glx.undocumented \
		quakeforge-sdl.dirs quakeforge-sdl.docs quakeforge-sdl.files \
			quakeforge-sdl.undocumented \
		quakeforge-sgl.dirs quakeforge-sgl.docs quakeforge-sgl.files \
			quakeforge-sgl.undocumented \
		quakeforge-svga.dirs quakeforge-svga.docs quakeforge-svga.files \
			quakeforge-svga.suid quakeforge-svga.undocumented \
		quakeforge-x11.dirs quakeforge-x11.docs quakeforge-x11.files \
			quakeforge-x11.undocumented \
		quakeforge-common.conffiles quakeforge-common.docs \
			quakeforge-common.files \
		quakeforge-dev.dirs quakeforge-dev.docs quakeforge-dev.files \
		quakeforge-server.dirs quakeforge-server.docs \
			quakeforge-server.files quakeforge-server.undocumented \
		quakeforge.files
