## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST=	changelog control copyright rules \
		quakeforge.conf \
		qf-client-3dfx.dirs qf-client-3dfx.docs qf-client-3dfx.files \
			qf-client-3dfx.suid qf-client-3dfx.undocumented \
		qf-client-ggi.dirs qf-client-ggi.docs qf-client-ggi.files \
			qf-client-ggi.undocumented \
		qf-client-glx.dirs qf-client-glx.docs qf-client-glx.files \
			qf-client-glx.undocumented \
		qf-client-sdl.dirs qf-client-sdl.docs qf-client-sdl.files \
			qf-client-sdl.undocumented \
		qf-client-sgl.dirs qf-client-sgl.docs qf-client-sgl.files \
			qf-client-sgl.undocumented \
		qf-client-svga.dirs qf-client-svga.docs qf-client-svga.files \
			qf-client-svga.suid qf-client-svga.undocumented \
		qf-client-x11.dirs qf-client-x11.docs qf-client-x11.files \
			qf-client-x11.undocumented \
		qf-server.dirs qf-server.docs qf-server.files \
			qf-server.undocumented \
		quakeforge-common.conffiles quakeforge-common.docs \
			quakeforge-common.files \
		quakeforge.files
