## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST= changelog control copyright qfcc.install \
	quakeforge-alsa.install quakeforge-alsa.postinst quakeforge-alsa.prerm \
	quakeforge-common.install quakeforge-common.postinst \
	quakeforge-common.postrm quakeforge-dev.install quakeforge-glx.install \
	quakeforge-glx.undocumented quakeforge-jack.install \
	quakeforge-libs-gl.install quakeforge-libs-gl.postinst \
	quakeforge-libs-gl.postrm quakeforge-libs-sw.install \
	quakeforge-libs-sw.postinst quakeforge-libs-sw.postrm \
	quakeforge-maptools.install quakeforge-oss.install \
	quakeforge-oss.postinst quakeforge-oss.prerm quakeforge-sdl.install \
	quakeforge-sdl.undocumented quakeforge-servers.install \
	quakeforge-servers.undocumented quakeforge-sgl.install \
	quakeforge-sgl.undocumented quakeforge-stub.postinst \
	quakeforge-svga.suid quakeforge-svga.undocumented \
	quakeforge-utils.install quakeforge-x11.install \
	quakeforge-x11.undocumented quakeforge.conf rules
