## Process this file with automake to produce Makefile.in
AUTOMAKE_OPTIONS=	foreign

EXTRA_DIST=	changelog control copyright rules \
		quakeforge-alsa.postinst quakeforge-alsa.prerm \
		quakeforge-common.postinst quakeforge-common.postrm \
		quakeforge-libs-gl.postinst quakeforge-libs-gl.postrm \
		quakeforge-libs-sw.postinst quakeforge-libs-sw.postrm \
		quakeforge-glx.undocumented \
		quakeforge-oss.postinst quakeforge-oss.prerm \
		quakeforge-sdl.undocumented \
		quakeforge-sgl.undocumented \
		quakeforge-svga.suid quakeforge-svga.undocumented \
		quakeforge-x11.undocumented \
		quakeforge-servers.undocumented \
		quakeforge.conf \
		quakeforge-common.shlibs quakeforge-libs-gl.shlibs \
		quakeforge-libs-sw.shlibs
