etc/quakeforge.conf
usr/lib/libQFcd.so.1
usr/lib/libQFcd.so.1.0.0
usr/lib/libQFconsole.so.1
usr/lib/libQFconsole.so.1.0.0 
usr/lib/libQFgamecode.so.1
usr/lib/libQFgamecode.so.1.0.0
usr/lib/libQFgib.so.1
usr/lib/libQFgib.so.1.0.0
usr/lib/libQFjs.so.1
usr/lib/libQFjs.so.1.0.0
usr/lib/libQFmodels.so.1
usr/lib/libQFmodels.so.1.0.0
usr/lib/libQFsound.so.1
usr/lib/libQFsound.so.1.0.0
usr/lib/libQFutil.so.1
usr/lib/libQFutil.so.1.0.0
usr/lib/quakeforge/libcd_null.so
usr/lib/quakeforge/libcd_null.so.1
usr/lib/quakeforge/libcd_null.so.1.0.0
usr/lib/quakeforge/libsound_disk.so
usr/lib/quakeforge/libsound_disk.so.1
usr/lib/quakeforge/libsound_disk.so.1.0.0
usr/lib/quakeforge/libsound_null.so
usr/lib/quakeforge/libsound_null.so.1
usr/lib/quakeforge/libsound_null.so.1.0.0
