noinst_LTLIBRARIES += libs/client/libQFclient.la

libs_client_libQFclient_la_LDFLAGS=	@STATIC@
libs_client_libQFclient_la_LIBADD=	libs/gamecode/libQFgamecode.la libs/util/libQFutil.la
libs_client_libQFclient_la_SOURCES= \
		libs/client/cl_chase.c \
		libs/client/cl_effects.c \
		libs/client/cl_entities.c \
		libs/client/cl_input.c \
		libs/client/cl_particles.c \
		libs/client/cl_temp_entities.c \
		libs/client/locs.c \
		libs/client/old_keys.c

default_input_src = libs/client/default_input.plist
default_input_gen = libs/client/default_input.plc

libs/client/cl_input.lo: libs/client/cl_input.c $(default_input_gen)

EXTRA_DIST += \
	libs/client/default_input.plist
CLEANFILES += \
	libs/client/*.plc
