noinst_LTLIBRARIES += libs/client/libQFclient.la

particles_src= libs/client/particles.part
particles_gen= libs/client/particles.pc

SUFFICES += .part .pc
.part.pc:
	$(V_SED)sed -e 's/\\/\\\\/g' -e 's/"/\\"/g' -e 's/^/"/' -e 's/$$/\\n"/' $< > $@.t &&\
	$(am__mv) $@.t $@

libs_client_libQFclient_la_LDFLAGS=	@STATIC@
libs_client_libQFclient_la_LIBADD=	\
	libs/ui/libQFgui.la \
	libs/gamecode/libQFgamecode.la \
	libs/util/libQFutil.la
libs_client_libQFclient_la_SOURCES= \
		libs/client/cl_chase.c \
		libs/client/cl_effects.c \
		libs/client/cl_entities.c \
		libs/client/cl_input.c \
		libs/client/cl_light.c \
		libs/client/cl_particles.c \
		libs/client/cl_screen.c \
		libs/client/cl_temp_entities.c \
		libs/client/cl_view.c \
		libs/client/cl_world.c \
		libs/client/hud.c \
		libs/client/locs.c \
		libs/client/old_keys.c \
		libs/client/sbar.c

default_input_src = libs/client/default_input.plist
default_input_gen = libs/client/default_input.plc

EXTRA_DIST += \
	$(default_input_src) \
	$(particles_src)
CLEANFILES += \
	libs/client/*.plc \
	libs/client/*.pc

BUILT_SOURCES += \
	$(default_input_gen) \
	$(particles_gen)
