include libs/ui/test/Makemodule.am

lib_LTLIBRARIES += \
	libs/ui/libQFui.la \
	libs/ui/libQFgui.la

gui_deps = \
	libs/ui/libQFui.la

gui_libadd = \
	$(FONTCONFIG_LIBS) \
	$(FREETYPE_LIBS) \
	$(HARFBUZZ_LIBS)

ui_deps = \
	libs/ecs/libQFecs.la \
	libs/util/libQFutil.la

libs_ui_libQFgui_la_LDFLAGS=		$(lib_ldflags)
libs_ui_libQFgui_la_LIBADD=			$(gui_deps) $(ui_deps) $(gui_libadd)
libs_ui_libQFgui_la_DEPENDENCIES=	$(gui_deps) $(ui_deps)
libs_ui_libQFgui_la_SOURCES= \
	libs/ui/canvas.c \
	libs/ui/font.c \
	libs/ui/imui.c \
	libs/ui/text.c

libs_ui_libQFui_la_LDFLAGS=		$(lib_ldflags)
libs_ui_libQFui_la_LIBADD=		$(ui_deps)
libs_ui_libQFui_la_DEPENDENCIES=	$(ui_deps)
libs_ui_libQFui_la_SOURCES= \
	libs/ui/inputline.c \
	libs/ui/passage.c \
	libs/ui/txtbuffer.c \
	libs/ui/view.c \
	libs/ui/vrect.c
