## Process this file with automake to produce Makefile.in
include include/QF/Makemodule.am

EXTRA_DIST += \
	include/adivtab.h \
	include/alsa_funcs_list.h \
	include/anorm_dots.h \
	include/anorms.h \
	include/asm_draw.h \
	include/asm_i386.h \
	include/block16.h \
	include/block8.h \
	include/buildnum.h \
	include/compat.h \
	include/context_sdl.h \
	include/context_x11.h \
	include/d_iface.h \
	include/d_ifacea.h \
	include/d_local.h \
	include/dga_check.h \
	include/exp.h \
	include/fbset.h \
	include/garbage.h \
	include/getopt.h \
	include/gib_buffer.h \
	include/gib_builtin.h \
	include/gib_classes.h \
	include/gib_execute.h \
	include/gib_function.h \
	include/gib_handle.h \
	include/gib_object.h \
	include/gib_parse.h \
	include/gib_process.h \
	include/gib_regex.h \
	include/gib_semantics.h \
	include/gib_thread.h \
	include/gib_tree.h \
	include/gib_vars.h \
	include/gl_warp_sin.h \
	include/in_win.h \
	include/logos.h \
	include/mod_internal.h \
	include/net_dgrm.h \
	include/net_loop.h \
	include/net_udp.h \
	include/net_vcr.h \
	include/net_wins.h \
	include/netchan.h \
	include/netmain.h \
	include/noisetextures.h \
	include/old_keys.h \
	include/ops.h \
	include/pstdint.h \
	include/qfalloca.h \
	include/qstring.h \
	include/quakeasm.h \
	include/r_cvar.h \
	include/r_dynamic.h \
	include/r_internal.h \
	include/r_local.h \
	include/r_screen.h \
	include/r_shared.h \
	include/regex.h \
	include/rua_internal.h \
	include/sbar.h \
	include/skin_stencil.h \
	include/snd_internal.h \
	include/sv_console.h \
	include/varrays.h \
	include/vgamodes.h \
	include/vid_gl.h \
	include/vid_internal.h \
	include/vid_sw.h \
	include/vid_vulkan.h \
	include/vregset.h \
	include/winquake.h \
	include/world.h \
	include/client/effects.h \
	include/client/entities.h \
	include/client/temp_entities.h \
	include/client/locs.h \
	include/client/view.h \
	include/qw/bothdefs.h \
	include/qw/msg_backbuf.h \
	include/qw/msg_ucmd.h \
	include/qw/pmove.h \
	include/qw/protocol.h \
	include/win32/dirent.h \
	include/win32/fnmatch.h \
	include/win32/stdint.h \
	include/win32/resources/icon1Vista.ico \
	include/win32/resources/icon1XP.ico \
	include/win32/resources/quakeforge.rc \
	include/win32/resources/resource.h
