	Makefile

	include/Makefile
	include/QF/Makefile

	libs/Makefile
	libs/audio/Makefile
	libs/audio/targets/Makefile
	libs/audio/renderer/Makefile
	libs/audio/test/Makefile
	libs/console/Makefile
	libs/client/Makefile
	libs/gamecode/Makefile
	libs/gib/Makefile
	libs/image/Makefile
	libs/models/Makefile
	libs/models/alias/Makefile
	libs/models/brush/Makefile
	libs/models/iqm/Makefile
	libs/models/sprite/Makefile
	libs/models/test/Makefile
	libs/net/Makefile
	libs/net/nc/Makefile
	libs/net/nm/Makefile
	libs/qw/Makefile
	libs/ruamoko/Makefile
	libs/util/Makefile
	libs/util/test/Makefile
	libs/video/Makefile
	libs/video/renderer/Makefile
	libs/video/renderer/gl/Makefile
	libs/video/renderer/glsl/Makefile
	libs/video/renderer/sw/Makefile
	libs/video/renderer/sw32/Makefile
	libs/video/renderer/vulkan/Makefile
	libs/video/targets/Makefile

	hw/Makefile
	hw/include/Makefile
	hw/source/Makefile

	nq/Makefile
	nq/include/Makefile
	nq/source/Makefile

	qtv/Makefile
	qtv/include/Makefile
	qtv/source/Makefile

	qw/Makefile
	qw/include/Makefile
	qw/source/Makefile

	tools/Makefile
	tools/bsp2img/Makefile
	tools/carne/Makefile
	tools/pak/Makefile
	tools/qfbsp/Makefile
	tools/qfbsp/include/Makefile
	tools/qfbsp/source/Makefile
	tools/qfcc/Makefile
	tools/qfcc/doc/Makefile
	tools/qfcc/doc/man/Makefile
	tools/qfcc/include/Makefile
	tools/qfcc/source/Makefile
	tools/qfcc/test/Makefile
	tools/qflight/Makefile
	tools/qflight/include/Makefile
	tools/qflight/source/Makefile
	tools/qflmp/Makefile
	tools/qfmodelgen/Makefile
	tools/qfmodelgen/include/Makefile
	tools/qfmodelgen/source/Makefile
	tools/qfspritegen/Makefile
	tools/qfvis/Makefile
	tools/qfvis/include/Makefile
	tools/qfvis/source/Makefile
	tools/wad/Makefile
	tools/wav/Makefile

	ruamoko/Makefile
	ruamoko/Doxyfile
	ruamoko/include/Makefile
	ruamoko/lib/Makefile
	ruamoko/game/Makefile
	ruamoko/gui/Makefile
	ruamoko/cl_menu/Makefile
	ruamoko/scheme/Makefile
	ruamoko/qwaq/Makefile

	pkg-config/Makefile
	pkg-config/qfcc.pc
	pkg-config/quakeforge.pc

	doc/Makefile
	doc/quakeforge.dox.conf
	doc/man/Makefile

	debian/Makefile
	desktop/Makefile

	vc2005/Makefile
	vc2008/Makefile
