ruamoko_libs=ruamoko/lib/libr.a ruamoko/lib/libqw.a ruamoko/lib/libnq.a ruamoko/lib/libcsqc.a

ruamoko_lib_LIBRARIES += $(ruamoko_libs)
EXTRA_LIBRARIES += $(ruamoko_libs)

noinst_HEADERS += \
	ruamoko/lib/Array+Private.h

ruamoko_lib_libr_a_SOURCES=\
	ruamoko/lib/cbuf.r \
	ruamoko/lib/cmd.r \
	ruamoko/lib/cvar.r \
	ruamoko/lib/hash.r \
	ruamoko/lib/msgbuf.r \
	ruamoko/lib/plist.r \
	ruamoko/lib/qfile.r \
	ruamoko/lib/qfs.r \
	ruamoko/lib/script.r \
	ruamoko/lib/sound.r \
	ruamoko/lib/stdlib.r \
	ruamoko/lib/string.r \
	ruamoko/lib/math.r \
	ruamoko/lib/types.r \
	ruamoko/lib/va_list.r \
	ruamoko/lib/obj_forward.r \
	ruamoko/lib/Object.r \
	ruamoko/lib/Protocol.r \
	ruamoko/lib/AutoreleasePool.r \
	ruamoko/lib/Array.r \
	ruamoko/lib/Array+Private.r \
	ruamoko/lib/Entity.r \
	ruamoko/lib/PropertyList.r \
	ruamoko/lib/Set.r
ruamoko_lib_libr_a_dep=$(call qcautodep,$(ruamoko_lib_libr_a_SOURCES))
ruamoko_lib_libr_a_AR=$(PAK) -cf
EXTRA_ruamoko_lib_libr_a_DEPENDENCIES=pak
include $(ruamoko_lib_libr_a_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_libr_a_dep)

ruamoko_lib_common_src= \
	ruamoko/lib/debug.r \
	ruamoko/lib/system.r \
	ruamoko/lib/legacy_math.r \
	ruamoko/lib/legacy_string.r

ruamoko_lib_server_src= \
	ruamoko/lib/crudefile.r \
	ruamoko/lib/entities.r \
	ruamoko/lib/infokey.r \
	ruamoko/lib/message.r \
	ruamoko/lib/physics.r \
	ruamoko/lib/server.r \
	ruamoko/lib/sv_sound.r

ruamoko_lib_libqw_a_src= \
	ruamoko/lib/qw_message.r \
	ruamoko/lib/qw_physics.r \
	ruamoko/lib/qw_sys.r

ruamoko_lib_libnq_a_src= \
	ruamoko/lib/nq_message.r

ruamoko_lib_libcsqc_a_src= \
	ruamoko/lib/draw.r \
	ruamoko/lib/gib.r \
	ruamoko/lib/input.r \
	ruamoko/lib/mersenne.r \
	ruamoko/lib/key.r

ruamoko_lib_common_dep=$(call qcautodep,$(ruamoko_lib_common_src))
include $(ruamoko_lib_common_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_common_dep)

ruamoko_lib_server_dep=$(call qcautodep,$(ruamoko_lib_server_src))
include $(ruamoko_lib_server_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_server_dep)

ruamoko_lib_libqw_a_SOURCES= \
	$(ruamoko_lib_libqw_a_src) \
	$(ruamoko_lib_common_src) \
	$(ruamoko_lib_server_src) \
	ruamoko/lib/math.r
ruamoko_lib_libqw_a_dep=$(call qcautodep,$(ruamoko_lib_libqw_a_src))
ruamoko_lib_libqw_a_AR=$(PAK) -cf
EXTRA_ruamoko_lib_libqw_a_DEPENDENCIES=pak
include $(ruamoko_lib_libqw_a_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_libqw_a_dep)

ruamoko_lib_libnq_a_SOURCES=\
	$(ruamoko_lib_libnq_a_src) \
	$(ruamoko_lib_common_src) \
	$(ruamoko_lib_server_src) \
	ruamoko/lib/math.r
ruamoko_lib_libnq_a_dep=$(call qcautodep,$(ruamoko_lib_libnq_a_src))
ruamoko_lib_libnq_a_AR=$(PAK) -cf
EXTRA_ruamoko_lib_libnq_a_DEPENDENCIES=pak
include $(ruamoko_lib_libnq_a_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_libnq_a_dep)

ruamoko_lib_libcsqc_a_SOURCES=\
	$(ruamoko_lib_libcsqc_a_src) \
	$(ruamoko_lib_common_src)
ruamoko_lib_libcsqc_a_dep=$(call qcautodep,$(ruamoko_lib_libcsqc_a_src))
ruamoko_lib_libcsqc_a_AR=	$(PAK) -cf
EXTRA_ruamoko_lib_libcsqc_a_DEPENDENCIES=pak
include $(ruamoko_lib_libcsqc_a_dep) # am--include-marker
r_depfiles_remade += $(ruamoko_lib_libcsqc_a_dep)

CLEANFILES += \
	ruamoko/lib/*.dat \
	ruamoko/lib/*.sym
DISTCLEANFILES += \
	$(ruamoko_lib_libr_a_dep) \
	$(ruamoko_lib_common_dep) \
	$(ruamoko_lib_server_dep) \
	$(ruamoko_lib_libqw_a_dep) \
	$(ruamoko_lib_libnq_a_dep) \
	$(ruamoko_lib_libcsqc_a_dep)
